VITE_SUPABASE_PROJECT_ID="vxmohokpljlhbqxgcclm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bW9ob2twbGpsaGJxeGdjY2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODA0NzIsImV4cCI6MjA3NTE1NjQ3Mn0.yOlmLeF2SOXsXMMh6LnlBprbzdeEm3wJBxIplqXDBT4"
VITE_SUPABASE_URL="https://vxmohokpljlhbqxgcclm.supabase.co"
