VITE_SUPABASE_PROJECT_ID="wxlgyjrzkjnotxlcamkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGd5anJ6a2pub3R4bGNhbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODIxNTUsImV4cCI6MjA3NTg1ODE1NX0.ezmkH7wYzPKU-Q5wCcF1jlCr2aHTMuwWX44tXvLkEQ0"
VITE_SUPABASE_URL=https://auyyohnhgexihpdflmns.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eXlvaG5oZ2V4aWhwZGZsbW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjQ4NjQsImV4cCI6MjA3NTkwMDg2NH0.TLyf0OzaQiZaXfQSA37mdyiDYaUGqvwWPED35S777Oo